<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fav_mascota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDivider"
    tools:context="com.lperdomoduran.mascotas.fav_mascota">

    <include
        android:id="@+id/miActionBar"
        layout="@layout/action_bar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_mascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/miActionBar">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
